def func(lotto, win_nums):
    result = []
    while True:
        cnt = lotto.count(0)
        for j in lotto:
            if win_nums.count(j) == 1:
                result.append(j)
            else:
                continue
        if len(list(set(lotto))) <= 1:
            break
        break

    ans = len(result)
    num_1 = 7 - ans  # 최저순위
    num_2 = 7 - (ans + cnt)  # 최고순위
    if num_1 >= 6 and num_2 >= 6:
        num_1 = 6
        num_2 = 6
    elif num_1 >= 6:
        num_1 = 6
    elif num_2 >= 6:
        num_2 = 6
    else:
        pass

    return [num_2,num_1]
