def solution(n, lost, reserve):
    student = dict()
    for j in range(1,n+1):
        student[j] = 1
    for h in list(student.keys()):
        if h in lost:
            student[h] -= 1
        elif h in reserve:
            student[h] += 1
    ans_1 = list(student.values())
    for k in range(0,n):
        if k == n-1:
            break
        if ans_1[k] == 2:
            if ans_1[k+1] == 0:
                ans_1[k] -= 1
                ans_1[k+1] += 1
            elif ans_1[k-1] == 0:
                ans_1[k] -= 1
                ans_1[k-1] += 1
    cnt = 0
    for h in ans_1:
        if h >= 1:
            cnt += 1
    return cnt
       

        
            
    
